.basic_list {
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  width: 40rem;
  height: 15rem;
  margin: 0 auto 2rem;
  text-align: right;
  border-radius: 2px;
  box-shadow: 0 1px 20px -8px rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  .basic_item_left {
    max-width: 18rem;
    width: 18rem;
    padding: 1rem 1.8rem;
    background: #fff;
    .item_released {
      font-size: 0.6rem;
      color: #888;
    }
    .item_title {
      color: #504e4e;
      font-size: 0.9rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 1rem 0;
    }
    .item_information {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 0.6rem;
      color: #888;
    }
    .item_introduction {
      color: rgba(0, 0, 0, 0.66);
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      font-size: 0.75rem;
      margin-top: 1rem;
      line-height: 1.5;
      height: 5.6rem;
      text-align: left;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
    }
    .item_links {
      a {
        &:hover {
          color: #ffa500;
        }
        color: #000;
        font-size: 2rem;
      }
    }
  }
  .basic_item_right {
    overflow: hidden;
    max-width: 22rem;
    width: 22rem;
    cursor: pointer;
    &:hover .container_img {
      transform: scale(1.1);
    }
    .container_img {
      height: 100%;
      background-color: rgba(245, 245, 245, 0.88);
      transition: all 500ms linear;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.basic_direction {
  flex-direction: row;
  text-align: left;
}
.reverse_direction {
  flex-direction: row-reverse;
  text-align: right;
}
