h1 {
  display: flex;
  align-items: center;
  width: 12rem;
  margin-bottom: 0.8rem;
  padding-left: 0.2rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px dashed #e6e6e6;
  .tags_text {
    margin-left: 0.6rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: #666;
  }
}
.tags {
  li {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    position: relative;
    font-size: 12px;
    margin-bottom: 1rem;
    a {
      display: inline-block;
      height: 28px;
      line-height: 28px;
      position: relative;
      font-size: 12px;
      margin-bottom: 1rem;
      margin-left: 20px;
      padding: 0 10px 0 12px;
      background: #1abc9c;
      color: #fafafa;
      text-decoration: none;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -14px;
        border-color: transparent #1abc9c transparent transparent;
        border-style: solid;
        border-width: 14px 14px 14px 0;
      }
      &::after {
        content: '';
        position: absolute;
        top: 12px;
        left: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #fff;
        box-shadow: -1px -1px 1px 0 rgba(0, 0, 0, 0.3);
      }
    }
  }
}