.bg_header {
  display: flex;
  justify-content: center;
  padding-top: 15rem;
  width: 100%;
  height: 22rem;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-image: url('../../assets/blog_page_header.jpg');
  span {
    font-size: 3rem;
    background: -webkit-gradient(
      linear,
      right top,
      left top,
      color-stop(33%, #c4987a),
      color-stop(73%, #ffd5bf)
    );
    background: -webkit-linear-gradient(right, #c4987a 33%, #ffd5bf 73%);
    background: linear-gradient(to left, #c4987a 33%, #ffd5bf 73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-font-smoothing: antialiased;
  }
}
