.footer {
  font-family: 'Ubuntu', sans-serif;
  padding: 1.8rem 0;
  color: #6c7378;
  letter-spacing: 0.025rem;
  background: #fff;
  text-align: center;
  a {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    color: #6c7378;
  }
}
